<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <style>
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background-color: #f0f0f0;
    }

    body main {
      height: 1080px;
      width: 1920px;
      position: relative;
      background-color: #ffffff;
    }

    main>* {
      position: absolute;
    }
  </style>
</head>

<body>
  <main>
    <img src="images/mountains.jpg" style="
          top: 10%;
          left: 10%;
          width: 10%;
          height: 10%;
          background-color: red;
        " />
  </main>
</body>

</html>
